('D:\\git\\dessert_project\\WebCrawler\\build\\movie_ygdy8\\PYZ-00.pyz',
 [('ntpath', 'd:\\users\\administrator\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\users\\administrator\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\users\\administrator\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('typing', 'd:\\users\\administrator\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc',
   'd:\\users\\administrator\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\users\\administrator\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\users\\administrator\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\users\\administrator\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\users\\administrator\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\users\\administrator\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\users\\administrator\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\users\\administrator\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\users\\administrator\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\users\\administrator\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\users\\administrator\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\users\\administrator\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\users\\administrator\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\users\\administrator\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\users\\administrator\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\users\\administrator\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\users\\administrator\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\users\\administrator\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\users\\administrator\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\users\\administrator\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\users\\administrator\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\users\\administrator\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\users\\administrator\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\users\\administrator\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\users\\administrator\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\users\\administrator\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\users\\administrator\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\users\\administrator\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\users\\administrator\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\users\\administrator\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\users\\administrator\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\users\\administrator\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\users\\administrator\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\users\\administrator\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\users\\administrator\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\users\\administrator\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\users\\administrator\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\users\\administrator\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\users\\administrator\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\users\\administrator\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\users\\administrator\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\users\\administrator\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\users\\administrator\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\users\\administrator\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\users\\administrator\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\users\\administrator\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\users\\administrator\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\users\\administrator\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\users\\administrator\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\users\\administrator\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\users\\administrator\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\users\\administrator\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\users\\administrator\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\users\\administrator\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'd:\\users\\administrator\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\users\\administrator\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\users\\administrator\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\users\\administrator\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\users\\administrator\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\users\\administrator\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\users\\administrator\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\users\\administrator\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\users\\administrator\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\users\\administrator\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\users\\administrator\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'd:\\users\\administrator\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('_compression',
   'd:\\users\\administrator\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\users\\administrator\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\users\\administrator\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri', 'd:\\users\\administrator\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'd:\\users\\administrator\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\users\\administrator\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\users\\administrator\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\users\\administrator\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\users\\administrator\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\users\\administrator\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\users\\administrator\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\users\\administrator\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\users\\administrator\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\users\\administrator\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\users\\administrator\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\users\\administrator\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\users\\administrator\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'd:\\users\\administrator\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\users\\administrator\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\users\\administrator\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'd:\\users\\administrator\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\users\\administrator\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('bs4',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\users\\administrator\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\users\\administrator\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\users\\administrator\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\users\\administrator\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\users\\administrator\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\users\\administrator\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\users\\administrator\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\users\\administrator\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\users\\administrator\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\users\\administrator\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\users\\administrator\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\users\\administrator\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\users\\administrator\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\users\\administrator\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'd:\\users\\administrator\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\users\\administrator\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\users\\administrator\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'd:\\users\\administrator\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\users\\administrator\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\users\\administrator\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\users\\administrator\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\users\\administrator\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\users\\administrator\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\users\\administrator\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\users\\administrator\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\users\\administrator\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\users\\administrator\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\users\\administrator\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE')])
